DATABASE_URL ='postgresql://neondb_owner:npg_qkJt4T2iXZIc@ep-proud-snow-a8kxq7bm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXB5dGhvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eTlIehwh5y3gQ7UuEMvcdbD4KGfrIL6jqzMUpLxObP


GEMINI_API_KEY=AIzaSyAvumn-kx_UN04Gh9etDZuvYrNae8iTJfM